# Archive-Economicus

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: factory  link
app/src/main/java/endroad/dl/: ActivityExtendNavigation.kt  App.kt  ContactActivity.kt  Data.kt  EnterpisesActivity.kt  EnterpriseInfoActivity.kt  FactoryActivity.kt  FactoryInfoActivity.kt  LinkActivity.kt  MapActivity.kt  NewsActivity.kt  RatingActivity.kt  ScheduleActivity.kt  SplashScreenActivity.kt  ViewHolders.kt
app/src/main/java/endroad/dl/application/: App.kt  SingleActivity.kt  SplashScreenActivity.kt
app/src/main/java/endroad/dl/data/: ContactDataSource.kt  EnterpriseDataSource.kt  FirebaseDataSource.kt
app/src/main/java/endroad/dl/models/: Contact.kt  Enterprise.kt  Factory.kt  Link.kt  News.kt  Schedule.kt
app/src/main/java/endroad/dl/support/: ImageCircle.kt
app/src/main/java/endroad/dl/view/: ContactFragment.kt  EnterpriseInfoDialogFragment.kt  EnterprisesFragment.kt  MapFragment.kt  NewsFragment.kt  RatingFragment.kt  ScheduleFragment.kt  SingleActivity.kt
app/src/main/java/endroad/dl/view/item/: ContactItem.kt  EnterpriseItem.kt  NewsItem.kt  ScheduleItem.kt
app/src/main/res/anim/: activity.xml  alpha.xml
app/src/main/res/drawable/: background_splash.xml  divider.xml  factory_aqua.xml  factory_auto.xml  factory_avia.xml  factory_beaty_shop.xml  factory_cafe.xml  factory_clothes.xml  factory_dance.xml  factory_dockyard.xml  factory_jeweler.xml  factory_liquor.xml  factory_mail.xml  factory_mill.xml  factory_park.xml  factory_shop.xml  factory_sport.xml  ic_contact.xml  ic_enterprise.xml  ic_facebook.xml  ic_instagram.xml  ic_map.xml  ic_news.xml  ic_rating.xml  ic_schedule.xml  ic_vkontakte.xml  ic_vkontakte_small.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main_content.xml  activity_main_navigation.xml  activity_map.xml  dialog_enterprise_info.xml  item_contact.xml  item_enterprise.xml  item_factory.xml  item_link.xml  item_news.xml  item_shedule.xml  map_fragment.xml  nav_footer_community.xml  nav_header_main.xml  navigation_community.xml  navigation_drawer.xml  navigation_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
