buildscript {
	ext.kotlin_version = '1.3.61'
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.android.tools.build:gradle:3.5.2'
		classpath 'com.google.gms:google-services:4.3.3'
	}
}

allprojects {
	repositories {
		jcenter()
		google()
		mavenCentral()
		mavenLocal()
		maven { url 'https://endroad.bintray.com/maven/' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
