apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "endroad.dl"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 2
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
	}
}

configurations.all {
	resolutionStrategy.force 'com.android.support:support-annotations:25.0.1'
}

dependencies {
	//Core
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation "androidx.core:core-ktx:1.1.0"

	//UI
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation "androidx.constraintlayout:constraintlayout:1.1.3"

	//Util
	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'com.firebaseui:firebase-ui-database:1.0.1'
	implementation 'com.google.firebase:firebase-auth:19.2.0'
	implementation 'com.google.firebase:firebase-database:19.2.0'
	implementation 'com.google.firebase:firebase-messaging:20.0.1'
	implementation 'ru.endroad:arena:2.1.2'
}