<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingTop="24dp"
	android:paddingBottom="24dp">

	<ImageView
		android:id="@+id/link_vkontakte"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:src="@drawable/ic_vkontakte" />

	<ImageView
		android:id="@+id/link_instagram"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:src="@drawable/ic_instagram" />

	<ImageView
		android:id="@+id/link_facebook"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:src="@drawable/ic_facebook" />
</LinearLayout>